[mypy]
strict = True

# Hide errors caused by mocks
[mypy-tests/*]
disable_error_code = assignment, attr-defined, misc

# Hide errors caused by Selenium
[mypy-src.browser]
allow_untyped_calls = True
[mypy-src.audit_plugins.reflow_audit]
allow_untyped_calls = True
[mypy-src.audit_plugins.focus_indicator_audit]
allow_untyped_calls = True